# DotnetDemo2

./: DotnetDemo2.sln  README.md
DotnetDemo2.API/: DotnetDemo2.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
DotnetDemo2.API/Controllers/: AuthController.cs  BaseController.cs  ControllerExtensions.cs  CrudController.cs  UserController.cs
DotnetDemo2.API/Controllers/Abstracts/: BaseController.cs  CrudController.cs
DotnetDemo2.API/Controllers/Api/: AuthController.cs  SystemController.cs
DotnetDemo2.API/Extensions/: AuthExtensions.cs  ControllerExtensions.cs  DbExtensions.cs  ServicesExtensions.cs  SwaggerGenExtensions.cs
DotnetDemo2.API/Properties/: launchSettings.json
DotnetDemo2.Domain/: DotnetDemo2.Domain.csproj
DotnetDemo2.Domain/Interfaces/: IBaseModel.cs
DotnetDemo2.Domain/Models/: BaseModel.cs  User.cs
DotnetDemo2.Repository/: DotnetDemo2.Repository.csproj
DotnetDemo2.Repository/Data/: AppDbContext.cs  DTAppDbContext.cs
DotnetDemo2.Repository/Mappings/: BaseMapping.cs  UserMapping.cs
DotnetDemo2.Repository/Migrations/: 20250625150420_v1.Designer.cs  20250625150420_v1.cs  AppDbContextModelSnapshot.cs
DotnetDemo2.Service/: DotnetDemo2.Service.csproj
DotnetDemo2.Service/DTOs/: LoginResponse.cs  UserKeycloak.cs
DotnetDemo2.Service/Interfaces/: IBaseService.cs  IUserService.cs
DotnetDemo2.Service/Services/: BaseService.cs  UserService.cs
