<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\DotnetDemo2.Domain\DotnetDemo2.Domain.csproj" />
	<ProjectReference Include="..\DotnetDemo2.Repository\DotnetDemo2.Repository.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="DTOs\" />
  </ItemGroup>
	
</Project>
